<!DOCTYPE html>
<html>
<html lang="en">
<head>
<title>Malia's Adventures</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
  
<!-- START WEBPAGE CONTENT-->

  <div class="header">
  <h1>Adventure Awaits</h1>
  <p>By Malia Cassandra Dacanay.</p>
</div>

<div class="navbar">
  <a href="maliac-dacanay.github.io/index.html">Home</a> 
  <a href="maliac-dacanay.github.io/portfolio.html">Portfolio</a> 
</div>

  <div class="main">
    <h2>DISNEYLAND</h2>
    <h5>15 years later, I finally was able to visit Disneyland again
      Summer 2018</h5>
    <img src="https://i.ibb.co/nwVQPXD/IMG-6292.jpg" alt="Disney Streets"style="height:200px;"><img src="https://i.ibb.co/NVvzX0K/IMG-6295.jpg" alt="Disney Streets"style="height:200px;"><img src="https://i.ibb.co/Z8Bg3Ss/IMG-6294.jpg" alt="Disney Streets"style="height:200px;"><img src="" alt="Disney Streets"style="height:200px;"><img src="https://i.ibb.co/B60x7bS/IMG-6293.jpg" alt="Disney Streets"style="height:200px;"><img src="https://i.ibb.co/g7PhpqM/IMG-6291.jpg" alt="Disney Streets"style="height:200px;">
    <p> We traveled to Las Vegas, Nevada a few weeks before the KAR dance competition and because we were there early, me, my brother (CJ), my cousin (whom we consider our older sister), and my brother's friend (whom we consider our cousin), all made a daring decision to drive to California the EXACT SAME night we arrive to Las Vegas. It took us about an hour for us to get ready and my brother drove all of us to California .. With ZERO SLEEP whatsoever. We took a few stops to take pictures and to buy food... Of course me and my sister would be the ones paying since thats the most we could do since the boys were the only ones driving. Around 7/8 am, we arrived to Disneyland. Even though CJ and Winston looked like walking zombies, I'm just glad this last minute plan pulled through and in the end, if we all had fun then thats all that matters :) </p>
    <br>
    <h2>KAR Dance Competition</h2>
    <h5>My first dance competition out of state
      Summer 2018</h5>
    <img src="https://i.ibb.co/f12fbjg/IMG-6290.jpg" style="height:200px;"></div>
    <p>I've been dancing for about 3 years now and I've been looking forward to travel to Vegas for this dance competition. The studio I attended always goes to Vegas every two years to compete at KAR. Was I nervous? Of course I was but it felt so good dancing on a stage with thousands of people watching.</p>
  </div>
</div>
  
<!-- END WEBPAGE CONTENT-->

 </body>
</html>

